@import './reset.less';
@import './mixin.less';
@import './fullpage.min.css';

body,html,#app{
    width: 100%;
    height: 100%;
}
a{
    color: #333;
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
