.flex(@justify-content:flex-start){
    display: flex;
    justify-content:@justify-content;
    align-items: center;
}
//上下左右居中
.center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
//蓝色渐变
.gradient-blue{
    background: -webkit-gradient(linear,left top, right top,from(#70b0f5) , color-stop(#2381e6),to(#0d6cd1));
    background: -webkit-linear-gradient(left,#70b0f5 , #2381e6,#0d6cd1);
    background: -o-linear-gradient(left,#70b0f5 , #2381e6,#0d6cd1);
    background: linear-gradient(to right,#70b0f5 , #2381e6,#0d6cd1);
}

.border-bottom-1px{
    position: relative;
    padding-bottom: 1px;
    border-bottom: 0 none;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height:200%;
        border-bottom: 1px solid #ccc;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
    }
}

.border-top-1px{
    position: relative;
    padding-bottom: 1px;
    border-bottom: 0 none;
    &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 200%;
        height:200%;
        border-top: 1px solid #ccc;
        transform: scale(0.5);
        transform-origin: left top;
        box-sizing: border-box;
    }
}